In [1]:
import numpy as np
import pandas as pd

In this tutorial, we are working with the "SF building permits" dataset, which you can find (and download) on kaggle.com. You need to make a Kaggle account to download the data, and it's probably a good idea to have a Kaggle account - it's a platform full of rich datasets, competitions and example solutions to data science tasks. 

We load the CSV file that we downloaded from Kaggle and proceed to look at the data using pandas.

In [4]:
df = pd.read_csv('data/building_permits.csv') # downloaded from kaggle.com

/home/steve/.local/share/virtualenvs/progtut-FStze830/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (22,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df.describe()

,Permit Type,Street Number,Unit,Number of Existing Stories,Number of Proposed Stories,Estimated Cost,Revised Cost,Existing Units,Proposed Units,Plansets,Existing Construction Type,Proposed Construction Type,Supervisor District,Zipcode,Record ID
count,198900.000000,198900.000000,29479.000000,156116.000000,156032.000000,1.608340e+05,1.928340e+05,147362.000000,147989.000000,161591.000000,155534.000000,155738.000000,197183.000000,197184.000000,1.989000e+05
mean,7.522323,1121.728944,78.517182,5.705773,5.745043,1.689554e+05,1.328562e+05,15.666164,16.510950,1.274650,4.072878,4.089529,5.538403,94115.500558,1.162048e+12
std,1.457451,1135.768948,326.981324,8.613455,8.613284,3.630386e+06,3.584903e+06,74.476321,75.220444,22.407345,1.585756,1.578766,2.887041,9.270131,4.918215e+11
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,94102.000000,1.293532e+10
25%,8.000000,235.000000,0.000000,2.000000,2.000000,3.300000e+03,1.000000e+00,1.000000,1.000000,0.000000,3.000000,3.000000,3.000000,94109.000000,1.308567e+12
50%,8.000000,710.000000,0.000000,3.000000,3.000000,1.100000e+04,7.000000e+03,1.000000,2.000000,2.000000,5.000000,5.000000,6.000000,94114.000000,1.371840e+12
75%,8.000000,1700.000000,1.000000,4.000000,4.000000,3.500000e+04,2.870750e+04,4.000000,4.000000,2.000000,5.000000,5.000000,8.000000,94122.000000,1.435000e+12
max,8.000000,8400.000000,6004.000000,78.000000,78.000000,5.379586e+08,7.805000e+08,1907.000000,1911.000000,9000.000000,5.000000,5.000000,11.000000,94158.000000,1.498342e+12

In [6]:
df.sample(5)

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix,...,Existing Construction Type,Existing Construction Type Description,Proposed Construction Type,Proposed Construction Type Description,Site Permit,Supervisor District,Neighborhoods - Analysis Boundaries,Zipcode,Location,Record ID
175376,201703141479,8,otc alterations permit,03/14/2017,7546,102,130,NaN,Bemis,St,...,5.0,wood frame (5),5.0,wood frame (5),NaN,8.0,Glen Park,94131.0,"(37.73730570025316, -122.43159513700208)",1456175253104
186418,201710191686,8,otc alterations permit,10/19/2017,3774,067,501,NaN,02nd,St,...,1.0,constr type 1,1.0,constr type 1,NaN,6.0,Financial District/South Beach,94107.0,"(37.783170816290614, -122.39290066380971)",1483963362134
166016,201705045709,8,otc alterations permit,05/04/2017,4146,015,990,NaN,Florida,St,...,5.0,wood frame (5),5.0,wood frame (5),NaN,9.0,Mission,94110.0,"(37.75620820992808, -122.41059069608133)",1461921416246
80046,201503251806,8,otc alterations permit,03/25/2015,1788,020,1388,NaN,34th,Av,...,5.0,wood frame (5),5.0,wood frame (5),NaN,4.0,Sunset/Parkside,94122.0,"(37.761281241390634, -122.49286753850694)",1375530451775
9159,201304094128,8,otc alterations permit,04/09/2013,0488A,045,3356,NaN,Scott,St,...,5.0,wood frame (5),5.0,wood frame (5),NaN,2.0,Marina,94123.0,"(37.80096443703568, -122.44104090735829)",1301189424156

# Handling missing data

The first step in processing your dataset is usually to look at missing values in your data. Only after you have filled in missing values (or removed entries with missing values), you can proceed to compute statistics (or ML models) on your data.

In [7]:
df.isnull().sum()

Permit Number                                  0
Permit Type                                    0
Permit Type Definition                         0
Permit Creation Date                           0
Block                                          0
Lot                                            0
Street Number                                  0
Street Number Suffix                      196684
Street Name                                    0
Street Suffix                               2768
Unit                                      169421
Unit Suffix                               196939
Description                                  290
Current Status                                 0
Current Status Date                            0
Filed Date                                     0
Issued Date                                14940
Completed Date                            101709
First Construction Document Date           14946
Structural Notification                   191978
Number of Existing Stories                 42784
Number of Proposed Stories                 42868
Voluntary Soft-Story Retrofit             198865
Fire Only Permit                          180073
Permit Expiration Date                     51880
Estimated Cost                             38066
Revised Cost                                6066
Existing Use                               41114
Existing Units                             51538
Proposed Use                               42439
Proposed Units                             50911
Plansets                                   37309
TIDF Compliance                           198898
Existing Construction Type                 43366
Existing Construction Type Description     43366
Proposed Construction Type                 43162
Proposed Construction Type Description     43162
Site Permit                               193541
Supervisor District                         1717
Neighborhoods - Analysis Boundaries         1725
Zipcode                                     1716
Location                                    1700
Record ID                                      0
dtype: int64

That's a lot of missing data. We don't necessarily care about every single column in the dataframe, but for those columns that we do care about, we should ask ourselves why the data is missing. Is the information missing, or is "missing" the only information that we need? The latter may be the case for the column `Street Suffix` because not all houses must have a street suffix in their address. On the other hand, every permit must be associated with some zip code. So if we need information about the zip code, we need to handle the missing values.

Let us try to clean the data by simply removing all rows that have some missing data:

In [9]:
# remove rows with missing data
df.dropna()

Empty DataFrame
Columns: [Permit Number, Permit Type, Permit Type Definition, Permit Creation Date, Block, Lot, Street Number, Street Number Suffix, Street Name, Street Suffix, Unit, Unit Suffix, Description, Current Status, Current Status Date, Filed Date, Issued Date, Completed Date, First Construction Document Date, Structural Notification, Number of Existing Stories, Number of Proposed Stories, Voluntary Soft-Story Retrofit, Fire Only Permit, Permit Expiration Date, Estimated Cost, Revised Cost, Existing Use, Existing Units, Proposed Use, Proposed Units, Plansets, TIDF Compliance, Existing Construction Type, Existing Construction Type Description, Proposed Construction Type, Proposed Construction Type Description, Site Permit, Supervisor District, Neighborhoods - Analysis Boundaries, Zipcode, Location, Record ID]
Index: []

[0 rows x 43 columns]

The results is.. nothing. It seems that every row has some data missing. We can try to just remove all the columns that have a missing value:

In [10]:
# remove columns with missing data
df.dropna(axis=1)

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Name,Current Status,Current Status Date,Filed Date,Record ID
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,Ellis,expired,12/21/2017,05/06/2015,1380611233945
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,Geary,issued,08/03/2017,04/19/2016,1420164406718
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,Pacific,withdrawn,09/26/2017,05/27/2016,1424856504716
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,Pacific,complete,07/24/2017,11/07/2016,1443574295566
4,201611283529,6,demolitions,11/28/2016,0342,001,950,Market,issued,12/01/2017,11/28/2016,144548169992
...,...,...,...,...,...,...,...,...,...,...,...,...
198895,M862628,8,otc alterations permit,12/05/2017,0113,017A,1228,Montgomery,issued,12/05/2017,12/05/2017,1489337276729
198896,201712055595,8,otc alterations permit,12/05/2017,0271,014,580,Bush,issued,12/06/2017,12/05/2017,1489462354993
198897,M863507,8,otc alterations permit,12/06/2017,4318,019,1568,Indiana,issued,12/06/2017,12/06/2017,1489539379952
198898,M863747,8,otc alterations permit,12/06/2017,0298,029,795,Sutter,issued,12/06/2017,12/06/2017,1489608233656
198899,M864287,8,otc alterations permit,12/07/2017,0160,006,838,Pacific,issued,12/07/2017,12/07/2017,1489796283803

This is better. If all the information you need is contained in the columns that are left over now, then you're all good to go.

If  you do want to use, say, the street number suffix for your downstream operations on the data, you need to remove the missing `NaN` values from the dataset - otherwise your numerical operations will raise errors. In our case, since the street number suffix is a string, we can simply replace all `NaN` occurances with the empty string `""`:

In [17]:
df['Street Number Suffix'].fillna('', inplace=True)

In [18]:
df.head()

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix,...,Existing Construction Type,Existing Construction Type Description,Proposed Construction Type,Proposed Construction Type Description,Site Permit,Supervisor District,Neighborhoods - Analysis Boundaries,Zipcode,Location,Record ID
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,,Ellis,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.785719256680785, -122.40852313194863)",1380611233945
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,,Geary,St,...,3.0,constr type 3,NaN,NaN,NaN,3.0,Tenderloin,94102.0,"(37.78733980600732, -122.41063199757738)",1420164406718
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,,Pacific,Av,...,1.0,constr type 1,1.0,constr type 1,NaN,3.0,Russian Hill,94109.0,"(37.7946573324287, -122.42232562979227)",1424856504716
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,,Pacific,Av,...,5.0,wood frame (5),5.0,wood frame (5),NaN,3.0,Nob Hill,94109.0,"(37.79595867909168, -122.41557405519474)",1443574295566
4,201611283529,6,demolitions,11/28/2016,0342,001,950,,Market,St,...,3.0,constr type 3,NaN,NaN,NaN,6.0,Tenderloin,94102.0,"(37.78315261897309, -122.40950883997789)",144548169992

Let's now look at some numerical values:

In [19]:
df[['Estimated Cost', 'Revised Cost']]

        Estimated Cost  Revised Cost
0               4000.0        4000.0
1                  1.0         500.0
2              20000.0           NaN
3               2000.0        2000.0
4             100000.0      100000.0
...                ...           ...
198895             NaN           1.0
198896          5000.0        5000.0
198897             NaN           1.0
198898             NaN           1.0
198899             NaN           1.0

[198900 rows x 2 columns]

Perhaps you want to create a ML model that will predict the revised cost of your project, given all the details of your permit (including the estimated cost). Then, we can only use those cost values that actually exist - you can't train on a `NaN` value. A good data scientist would try to figure out why some of these values are `NaN` values (and also why some of these values are `1.0`, that seems a suspicious value for a building). Also as a machine learner, if your dataset is not cleaned already, then you must do so yourself. Otherwise you end up with a ML model that might predict a revised cost of `1.0` most of the time - and this may just be because `1.0` is used as a placeholder cost by whoever entered the data (or any other non-ML explanation).

# Normalization of data

Once we have handled all the missing values, we usually normalize the data before passing it into our machine learning models. There are many reasons for this, but let's just say it's easiest for our models to learn in a restricted numerical interval - typically we choose the unit interval, either `[0,1]` or `[-1,1]` (some ML algorithms are better or worse at handling large numerical values, you might notice that in your projects).

This is easy enough if there is a fixed interval into which all your data falls - then simply scale it so that it fits into the unit interval. This is (roughly) the case with `number of stories` in this dataset:

In [27]:
df_stories = df[['Number of Existing Stories', 'Number of Proposed Stories']].dropna()
df_stories.sample(10)

        Number of Existing Stories  Number of Proposed Stories
55320                          3.0                         3.0
124183                         2.0                         2.0
34421                          2.0                         2.0
121294                         2.0                         2.0
95358                          2.0                         2.0
51631                          2.0                         2.0
69486                         25.0                        25.0
121126                         3.0                         3.0
67178                         58.0                        58.0
108997                         2.0                         2.0

In [29]:
df_stories.describe()

       Number of Existing Stories  Number of Proposed Stories
count               152622.000000               152622.000000
mean                     5.701311                    5.736634
std                      8.615506                    8.620103
min                      0.000000                    0.000000
25%                      2.000000                    2.000000
50%                      3.000000                    3.000000
75%                      4.000000                    4.000000
max                     78.000000                   78.000000

So we could probably assume that the number of stories lies between `0` and `100`. We can normalize that to the unit interval pretty easily:

In [30]:
df_stories / 100

        Number of Existing Stories  Number of Proposed Stories
2                             0.06                        0.06
3                             0.02                        0.02
5                             0.05                        0.05
6                             0.03                        0.03
13                            0.02                        0.02
...                            ...                         ...
198891                        0.02                        0.02
198892                        0.03                        0.03
198893                        0.03                        0.03
198894                        0.02                        0.02
198896                        0.04                        0.04

[152622 rows x 2 columns]

Note: If you would like to make this part of a machine learning pipeline, you can do so using `sklearn`: https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Normalizer.html#sklearn.preprocessing.Normalizer

When your data does not lie within a pre-determined range, you can also scale it to zero-mean-unit-variance (mean and variance computed from your training data). This will center your data around zero:

In [31]:
(df_stories - df_stories.mean()) / df_stories.var()

        Number of Existing Stories  Number of Proposed Stories
2                         0.004024                    0.003544
3                        -0.049865                   -0.050287
5                        -0.009448                   -0.009913
6                        -0.036393                   -0.036829
13                       -0.049865                   -0.050287
...                            ...                         ...
198891                   -0.049865                   -0.050287
198892                   -0.036393                   -0.036829
198893                   -0.036393                   -0.036829
198894                   -0.049865                   -0.050287
198896                   -0.022920                   -0.023371

[152622 rows x 2 columns]